# identity

./: identity.sln
CheckDLL/: CheckDLL.csproj  Program.cs
Identity.DAL/: AppDbContext.cs  Identity.DAL.csproj
Identity.DAL/Config/: AppUserConfig.cs  EmailVerificationConfig.cs  OTPCodeConfig.cs  OTPTryConfig.cs  PermissionConfig.cs  RolePermissionConfig.cs
Identity.DAL/Migrations/: 20250716104332_int.Designer.cs  20250716104332_int.cs  20250716113009_otp.Designer.cs  20250716113009_otp.cs  20250720083719_id.Designer.cs  20250720083719_id.cs  20250720121314_refersh.Designer.cs  20250720121314_refersh.cs  20250720123838_updatepermission.Designer.cs  20250720123838_updatepermission.cs  20250801205137_OTPv2.Designer.cs  20250801205137_OTPv2.cs  20250803115451_emailservicesotpFix.Designer.cs  20250803115451_emailservicesotpFix.cs  20250810104518_int.Designer.cs  20250810104518_int.cs  20250810125055_editinotcode.Designer.cs  20250810125055_editinotcode.cs  AppDbContextModelSnapshot.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Entities/: AppRole.cs  AppUser.cs  EmailBody.cs  EmailVerification.cs  OTPCode.cs  OTPTry.cs  Permission.cs  RolePermission.cs  UserToken.cs
Identity.Domain/IReposatory/: IAsyncRepository.cs  IEmailBodyRepository.cs  IEmailVerificationRepository.cs  IOTPCodeRepository.cs  IOTPTryRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IUserTokenRepository.cs
Identity.Domain/SharedEntities/: AuditableEntity.cs  BaseEntity.cs  IHardDelete.cs  ISoftDelete.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/EmailServices/: EmailService.cs
Identity.Infrastructure/Redis/: RedisCache.cs  RedisCacheService.cs  RedisSettings.cs
Identity.Infrastructure/Reposatory/: AsyncReposatory.cs  EmailBodyRepository.cs  EmailVerificationRepository.cs  OTPCodeRepository.cs  OTPTryRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  UserTokenRepository.cs
Identity.Infrastructure/UOW/: UnitOfWork.cs
Identity.Reposatories/: Identity.Application.csproj
Identity.Reposatories/DTO/: EmailMessage.cs  EmailStructure.cs  Response.cs
Identity.Reposatories/DTO/GoogleDTOs/: GoogleTokenResponse.cs  GoogleUserInfo.cs
Identity.Reposatories/DTO/LoginDTOs/: JwtSettings.cs  LoginDTO.cs  TokenDTO.cs
Identity.Reposatories/DTO/OTP/: ChangePasswordDTO.cs  VerifyOtpDto.cs
Identity.Reposatories/DTO/PermissionDTOs/: AssignPermissionsDTO.cs  PermissionDTO.cs  RolePermissionDTO.cs
Identity.Reposatories/DTO/RoleDTOs/: AssginRoleToUserDTO.cs  AssignRoleDTO.cs  AssignRolesToUserDTO.cs  RoleDTO.cs
Identity.Reposatories/DTO/UserDTOs/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Identity.Reposatories/Imp/: GoogleAuthService.cs  InMemoryPolicyStore .cs  LoginService.cs  OTPService.cs  PermissionService .cs  RoleService.cs  SharedFunctions.cs  TokenService.cs  UsersServices.cs
Identity.Reposatories/Int/: IEmailService.cs  IGoogleAuthService.cs  ILoginService.cs  IOTPService.cs  IPermissionService.cs  IPolicyStore.cs  IRedisCacheService.cs  IRoleService.cs  ITokenService.cs  IUserServices.cs
Identity.Reposatories/Repos/: DynamicAuthorizationMiddleware.cs  InMemoryPolicyStore .cs  OTPService.cs  PermissionService .cs  RoleService.cs  TokenService.cs  UsersServices.cs
Identity.Reposatories/Reposatory/: AsyncReposatory.cs  IAsyncRepository.cs
Identity.Reposatories/UOW/: IUnitOfWork.cs
MigrationRunner/: MigrationRunner.csproj  Migrator.cs  appsettings.json
identity/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.http
identity/Controllers/: LogInController.cs  OTPController.cs  PermissionController.cs  RoleController.cs  UserController.cs
identity/Middleware/: DynamicAuthorizationMiddleware.cs  SingleSessionMiddleware.cs  SingleSigninMiddleware.cs
identity/Properties/: launchSettings.json
